VITE_SERVER_BASE_URL=http://192.168.1.54:8000 # local
VITE_CLIENT_BASE_URL=http://192.168.2.20:8000 # local

# VITE_SERVER_BASE_URL=https://ips.npd-co.com # production
# VITE_CLIENT_BASE_URL=https://api.npd-co.com # production

VITE_SYSTEM_ANALYSER_ONE=https://efk.npd-co.com
VITE_SYSTEM_ANALYSER_TWO=https://monitoring.npd-co.com


                                         