VITE_SUPER_USER_EMAIL=admin@admin.com
VITE_SUPER_USER_PASSWORD=Admin@11
VITE_SERVER_BASE_URL=https://ips.npd-co.com:8000
# VITE_SERVER_BASE_URL=http://192.168.2.21:8000 # local

VITE_CLIENT_BASE_URL=https://46.209.120.198:8000
# VITE_CLIENT_BASE_URL=http://192.168.2.20:8000 # local

VITE_SYSTEM_ANALYSER_ONE=https://46.209.120.198:5601
VITE_SYSTEM_ANALYSER_TOW=https://46.209.120.198:3001


                                         
