VITE_SUPER_USER_EMAIL=admin@admin.com
VITE_SUPER_USER_PASSWORD=admin
VITE_SERVER_BASE_URL=http://192.168.1.56:8000
VITE_CLIENT_BASE_URL=http://192.168.1.57:8002

                                         