# VITE_SERVER_BASE_URL=http://192.168.2.20:8000 # local hooman
# VITE_CLIENT_BASE_URL=http://192.168.2.25:8000 # local javad

VITE_SERVER_BASE_URL=https://ips.npd-co.com # production
VITE_CLIENT_BASE_URL=http://192.168.2.23:8004 # production

VITE_SYSTEM_ANALYSER_ONE=https://efk.npd-co.com
VITE_SYSTEM_ANALYSER_TWO=https://monitoring.npd-co.com
