VITE_SUPER_USER_EMAIL=admin@admin.com
VITE_SUPER_USER_PASSWORD=Admin@11

VITE_SERVER_BASE_URL=http://192.168.1.54:8000
# VITE_SERVER_BASE_URL=http://192.168.2.21:8000 # local

# VITE_CLIENT_BASE_URL=http://192.168.1.50:8000
VITE_CLIENT_BASE_URL=http://192.168.2.20:8001 # local

VITE_SYSTEM_ANALYSER_ONE=http://192.168.2.20:5601
VITE_SYSTEM_ANALYSER_TOW=http://192.168.2.20:5602


                                         