export ANSIBLE_PASSWORD=$MAIN_ANSIBLE_PASSWORD
export ANSIBLE_PRIVATE_KEY=$MAIN_ANSIBLE_PRIVATE_KEY
export ANSIBLE_HOST=$MAIN_ANSIBLE_HOST
export VITE_SERVER_BASE_URL=https://ips.npd-co.com
export VITE_CLIENT_BASE_URL=https://api.npd-co.com
export VITE_SYSTEM_ANALYSER_ONE=https://efk.npd-co.com
export VITE_SYSTEM_ANALYSER_TWO=https://monitoring.npd-co.com
