export ANSIBLE_PASSWORD=$STAGE_ANSIBLE_PASSWORD
export ANSIBLE_PRIVATE_KEY=$STAGE_ANSIBLE_PRIVATE_KEY
export ANSIBLE_HOST=$STAGE_ANSIBLE_HOST
export VITE_SERVER_BASE_URL=http://192.168.1.135:8001
export VITE_CLIENT_BASE_URL=http://192.168.1.135:8000
export VITE_SYSTEM_ANALYSER_ONE=http://192.168.1.135:5601
export VITE_SYSTEM_ANALYSER_TWO=http://192.168.1.135:3000
